REACT_APP_FIREBASE_API_KEY=AIzaSyBkc0zHZGyxap89jSoRcNywaWo8MssxVZY
REACT_APP_FIREBASE_AUTH_DOMAIN=connect-be9f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connect-be9f5
REACT_APP_FIREBASE_STORAGE_BUCKET=connect-be9f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=792973719285
REACT_APP_FIREBASE_APP_ID=1:792973719285:web:9b0cad929a4efa6d4a77bc
REACT_APP_FIREBASE_MEASUREMENTID=G-JLG4BXWN2W
REACT_APP_API_KEY=382395e75d624fb1478303451bc7543314ffffac6372c2aa9beb22f687e6e886b77b3ee84aeeb1a8aabad9647686d0baaa4d9a7c65ff6ef1ebc71fcde7bac14b
  